{
  "name": "attendanceweb",
  "version": "1.0.0",
  "description": "Attendace Web Back End te Frond End",
  "main": "app.js",
  "scripts": {
    "app": "nodemon app.js",
    "test": "nodemon test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//shubham07kb/attendanceweb.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.1.0",
    "uuid": "^9.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "host/*"
    ]
  }
}
